react-safe-context: react-safe-context
react-safe-context
Index
Type aliases
SafeContext
Functions
createSafeContext
safeConsumer
safeProvider
validateValue
Type aliases
SafeContext
SafeContext<T>: object
Wrapper for React Context that does not allow undefined values
Type parameters
T
Type declaration
Consumer: React.FC<ConsumerProps<T>>
Consumer component for the context
Provider: React.FC<ProviderProps<T>>
Provider component for the context
useValue: function
Custom hook to get the context's value
(): T
Returns T
Functions
Const createSafeContext
createSafeContext<T>(name: string, initialValue?: T): SafeContext<T>
Creates an object that wraps a React Context and provides non-undefined values via the consumer and a custom hook. Also prevents providing undefined as a value to the provider
Type parameters
T
The type of value the context should hold
Parameters
name: string
The name of the context, used when no value is provided
Optional initialValue: T
Optional initial value to store in the context
Returns SafeContext<T>
The context wrapper, containing Consumer and Provider components, as well as a custom hook
Const safeConsumer
safeConsumer<T>(name: string, context: Context<T | undefined>): (Anonymous function)
Type parameters
T
Parameters
name: string
context: Context<T | undefined>
Returns (Anonymous function)
Const safeProvider
safeProvider<T>(context: Context<T | undefined>): (Anonymous function)
Type parameters
T
Parameters
context: Context<T | undefined>
Returns (Anonymous function)
Const validateValue
validateValue<T>(name: string, value: T | undefined): T
Type parameters
T
Parameters
name: string
value: T | undefined
Returns T
